@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

@navbar-default-bg: #374140;

@navbar-height: 60px;

@navbar-default-link-color: #ffffff;

@navbar-default-link-hover-color: #ffffff;

@nav-link-hover-bg: #ffffff;

@btn-success-bg: #868E8D;

body, label, .checkbox label {
	font-weight: 300;
}

html,
body {
  height: 100%;
}

body {
  padding: 65px 10px 0px 10px;
  font-family: 'Roboto', sans-serif;
}

.cia {
  background: url(/images/bg-navbar.png) repeat; 
  background-size: auto, cover;
}

h1, h2 {
	font-weight: 700;
}

strong {
	font-weight: bold;
	font-size: 1.2em;
}

.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none;
    padding-left: 0px;
}

.fav-btn {
  padding: 0px; 
  vertical-align: baseline; 
  border: 0px;
}